# -*- coding: utf-8 -*-
'''
Story: no7: 風とシャボン玉
=========================
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def sc_main(w: World):
    mi = w.get('mitsu')
    yo = w.get('yoshida')
    return w.scene("main",
            w.cmd.change_camera('mitsu'),
            w.cmd.change_date(2,2,2010),
            w.cmd.change_time(8,00),
            mi.be(),
            yo.do("さらり、と男から言った", "その表情には微塵も自分が悪い、という認識は無さそうだ"),
            mi.talk("そうね"),
            mi.do("女には同意するしか、選択肢は残されていなかった",
                "何とか浮かべた微笑は、最後の強がりだったろうか"),
            w.cmd.change_stage('manshion_mitsu'),
            mi.do("一人になって、どこをどう歩いてマンションまで帰ってきたかも覚えていなかったし、",
                "上着を脱いでベッドに寝転がってみても、女は涙一つ出てこなかった"),
            mi.explain("狭いベッドに無意味に枕が二つある",
                "シーツはひんやりと冷たい",
                "体温が全て奪われてしまいそうだったけれど、凍えたところで、温めてくれる人はいない"),
            mi.think("未だに理由がよく分からない",
                "どうして、こうなってしまったのだろう",
                "まだこの部屋には、沢山の男の匂いが残っている",
                "女が男から貰ったCDや本、一緒に買ったコップやお茶碗、お揃いにした歯ブラシ",
                "今すぐにでもインタフォンを何度も鳴らして「やあ」なんて、顔を出してくれるかも知れない",
                "そんな幻想を女は抱いた"),
            mi.think("それでも翌日、翌々日になれば、徐々に夢から覚める",
                "女は重い腰を上げ、少しずつ男の欠片を捨て始めた"),
            mi.do("雑貨は売るなり捨てるなりすれば済む。だが写真はそう簡単にいかない",
                "プリクラが嫌いだった男を女が無理矢理撮るようになり、増えていった写真はアルバム二冊分にもなっていた",
                "男は写真よりも絵が好きで、現実を写し取るより幻想を思い描く方が良いと言った",
                "その価値観は二人の間の微妙な差異だったかも知れない"),
            mi.do("沢山あった写真は一枚ずつ、アルバムから剥がして燃やした",
                "一枚燃え尽きる度に、女は己の中から男の思い出が消え去ってゆくような気になれた"),
            mi.do("もう部屋には何一つ、男の物は残っていなかった",
                "これで忘れられる",
                "そう思っていたが、女はまだどこかに男の匂いが残っているような気がした"),
            mi.do("そんなある日、道を歩いていると、自分の中から何かがぽろり、と零れ落ちた",
                "見ると男の形をしたシャボン玉みたいなものだ",
                "それはアスファルトに吸い込まれ、弾けて消えた"),
            mi.think("何だったのだろう"),
            mi.do("それからも何度か、その男のシャボン玉が零れ落ちた",
                "それ自体は気分が良いものでは無かったけれど、シャボン玉の割れる様を見る度に、女は自分の身が軽くなってゆくのを感じていた"),
            w.br(),
            mi.do("一体どれくらいの男の欠片を落としただろうか"),
            mi.think("いつしか女は自分が風になっているのを感じていた"),
            mi.think("ただ、吹き抜けるだけの風"),
            mi.do("そういえば数日前、あの男が可愛らしい女と歩いているのを見かけた",
                "男は女に全然気づかなかったようだ",
                "当然だろう",
                "女はもう、風なのだから"),
            w.symbol("　　　　※"),
            mi.do("それから半年ほどして、風の噂で男が死んだと聞いた。古い館の下敷きになったらしい"),
            mi.think("もうどうでも良いことだった。女にとって、男もまた、ただの風だったのだから"),
            w.symbol("（了）"),
            )

## episode
def ep_main(w: World):
    return w.episode("風",
            sc_main(w),
            ## NOTE
            )

## chapter
def ch007_windandbubble(w: World):
    return w.chapter("＃００７　【恋愛】　風とシャボン玉",
            ep_main(w),
            )
