# -*- cofing: utf-8 -*-
'''
Story: 009
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


# Scenes
def sc_main(w: World):
    scar = w.get("scar")
    ery = w.get("ery")
    return w.scene("ただ会いたくて",
            scar.do("ハウリングを起こしそうな空白だった"),
            scar.do("爆風が駆け抜け大量の粉塵が舞い上がる",
                "それを察知した時には既に遅く、男は、いや、かつて男だったものは伏せる間も無く真正面からそれを受け止める",
                "瞬時に皮膚が銀色の鱗となりその数枚が宙に飛び散った",
                "そのまま彼のボディは百メートルほど後方へと吹き飛ばされ、コンクリートの塊に背中から衝突する",
                "自重の十倍以上の衝撃はしかし彼のコーティングされたボディを傷つけることなく、",
                "地面に落下した一秒後には顎を上げていた"),
            scar.do("$SCAR｜（通称スカル）は局地戦の為に祖国が開発した人型軍事用ドローンだ", "&"),
            scar.do("視界がクリアにならないうちに再び地面が低く唸った",
                "遠方でまた爆弾が投下されたらしい",
                "赤外線センサーで目標を探索したが反応するものは何もない"),
            scar.voice("目標を殲滅"),
            scar.do("それだけがプログラムから送られてくる命令だった",
                "この目標とは「生体反応のある全て」について適用される"),
            scar.do("立ち上がり、一歩踏み出した瞬間の真横からの爆風だった"),
            ery.voice("大丈夫？"),
            scar.do("鉄筋コンクリートの壁に半身をめり込ませたままで$Sは、一瞬カメラが捉えた女性がどこに消えたのか慌てて探す",
                "カメラとセンサーだけで周囲の状況把握に努めたがどこにもそれらしい反応は見つけられない",
                "その間にも管理プログラムに故障箇所をチェックさせる",
                "右肘のギアに一部問題を抱えていたがその他には問題がないようだ",
                "メモリに先程の女性の姿を探したがデータは見つからない",
                "声もなく、人の気配もない",
                "大丈夫だ",
                "$Sは壁から出て再び銃を構える"),
            scar.do("半壊した建物の続く路地を抜けると一気に視界が開けた",
                "一本だけ木が燃え残ったなだらかな斜面には草一本見当たらない",
                "地図と照合するとかつて公園だった場所らしい"),
            scar.think("――あれは？"),
            scar.do("そのただ中に男が立っていた",
                "旧式のギターという弦楽器だ",
                "六本のスチール弦を弾いて音を出すものらしい", "辞書データにはそう記載されていた",
                "青年はギターを構え、思い切り掻き鳴らす",
                "危険はない",
                "だが$Sからすれば単なる目標でしかなかった",
                "銃を構え、標的に入れる",
                "引き金を引けば弾は秒速７００ｍで飛んでいくはずが、どういう訳か引き絞る指に力が入らない",
                "故障を疑ったが管理プログラムは正常値を示している"),
            ery.voice("聴いてくれる人はいるよ",
                "どんな世界にも味方はちゃんといるんだから"),
            scar.do("また女だった",
                "短い金色の前髪が風に揺れ、笑顔を浮かべている",
                "その女に銃口を向けたがやはりスコープしたところで消えてしまった"),
            scar.do("青年はギターを弾き、大声を上げていた",
                "いやこれは歌と呼ばれるものだ",
                "その声が、その音が、$Sの信号を乱す",
                "引き金は引けない",
                "銃は撃てない"),
            scar.think("――次のプランだ"),
            scar.do("実力行使に切り替える",
                "ベルトに収納されたハンドナイフを取り出して逆手に握ると姿勢を低くして迂回するように男に近づく",
                "やるのは背後から",
                "戦闘プログラムが瞬時に最適手段を教えてくれる"),
            scar.do("青年は爆弾が降り注ぐにも関わらず歌い続けていた",
                "その錆びたマイクを通したような声は何故か$Sの足取を鈍らせ、",
                "ボディパーツの温度が上昇していく",
                "エマージェンシィコールが脳内に鳴り響き、カメラには赤い警告色が点滅していた"),
            scar.think("――早く排除しなければ"),
            scar.do("$Sは一気に背後まで距離を詰め、躊躇なく頸動脈を狙う"),
            ery.voice("うん。待ってる",
                "待ってるよ、ヒロト"),
            scar.do("ナイフは肉に届かない",
                "$Sは青年を殺すことが出来ない",
                "青年は歌い続け、$Sの脳内では警鐘が響き続ける"),
            scar.talk("アイタイ"),
            scar.do("それは己の口から漏れた言葉だった"),
            scar.voice("解析不能な命令です"),
            scar.do("アイタイ――その言葉をスカルは何度も呟く"),
            scar.voice("解析不能な命令です"),
            scar.do("管理プログラムは危険レベルが最高になっていることを示すと自爆モードに強制移行させた"),
            scar.talk("俺も、会いたい"),
            scar.do("スカルは走り出していた。もう青年の姿は見えない"),
            scar.voice("命令違反です"),
            scar.voice("制御出来ません"),
            scar.voice("制御出来ません"),
            scar.do("会いたい"),
            scar.do("ただ、会いたい"),
            )

# Chapter
def ch_story009(w: World):
    return w.chapter("ただ会いたくて",
            ep_main(w),
            )


# Episode
def ep_main(w: World):
    return w.episode("main",
            sc_main(w),
            w.symbol("（了）"),
            )


## scenes

