# -*- cofing: utf-8 -*-
'''
Story: 008
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


# Chapter
def ch_story008(w: World):
    return w.chapter("十年後の世界のキミへ",
            ep_main(w),
            )


# Episode
def ep_main(w: World):
    return w.episode("main",
            destruction(w),
            newworld(w),
            w.symbol("（了）"),
            )


## scenes
def destruction(w: World):
    who = w.get("who")
    return w.scene("滅びる世界",
            who.do("砂嵐が赤く変わり、いよいよこの世界も最後のカウントダウンを始めていた"),
            who.do("つい一分前までテレビで演説をしていた大統領の声は途切れたまま、モニタはただ暗闇を映し続けている。アナログラジオは辛うじてアナウンサーの声を伝えていたが、それも雑音だらけでとても聞けたものじゃない"),
            who.do("ただそんなものはどうでもよかった"),
            who.do("男は汚れた白衣の腕を捲り上げ、残りの文章を石版に刻んでいた。それは最愛の者に向けた最期の言葉だった"),
            w.br(),
            )

def newworld(w: World):
    who = w.get("who")
    return w.scene("生き残った人々",
            who.do("見上げた青空を、海鳥が翼を広げて飛び上がる。風が戻ってきた"),
            who.do("そう感じて立ち上がると、未来は丘を一気に駆け下りる"),
            who.talk("ねえ！　世界が呼吸を始めたよ！"),
            who.do("満面の笑顔になったよく日に焼けた十五歳の娘を、漁船から降りてきたばかりの男たちは眩しそうに見つめた。その男たちの一人が彼女の名を呼ぶ"),
            who.talk("何？"),
            who.do("手渡されたのは掌に収まる程度の石の欠片だ"),
            who.talk("これがまた網に引っかかってた。例のやつだろ？"),
            who.talk("ありがとう"),
            who.do("お礼を言って受け取ると、一目散に家に向かう"),
            who.talk("ねえ母さん！　これ！"),
            who.do("そこには同じ水晶に似た素材の欠片が木枠の中にいくつか入っていた"),
            who.talk("これで最後かしらね"),
            who.do("空いていた部分に未来が持っていたそれを嵌め込む"),
            who.do("まだいくつか欠けている部分があるが、それでもそこに刻まれた文章を読むには十分な量が揃っていた"),
            who.do("十年前、この世界は分裂した。世界のエントロピィの爆発的増加からの世界の終わりを算出した未来の父は、世界を分断することでその寿命を伸ばすことに成功した。ただそれは以前の世界で暮らしていた多くの人間を失う結果となったが"),
            who.do("『これが本当にこちらの世界が消滅した後で無事キミたちの世界に届くかは分からない。それでも俺はきっと届くと信じ、今これを書いている"),
            who.do("キミを未来と名付けたのは俺たちには絶対に十年二十年、いや、もっと先の未来が待っていると、そう信じたからだ。事実、これを読んでいるキミたちは俺が生きられなかった未来にちゃんと生きている。人間に多くの便利をもたらしてくれていた文明の大半は壊れただろう"),
            who.do("それでもどうだ"),
            who.do("生きている"),
            who.do("ただそれだけのことがどれだけ最高にハッピーか、キミは体感しているだろう"),
            who.do("俺がキミに唯一送ることができたプレゼントがそれだ"),
            who.do("だから生きることを楽しめ"),
            who.do("俺たちの死を悲しむな"),
            who.do("きっとこの先の未来に、キミの大切なことと大切な人たちが待っているんだからな"),
            who.do("それじゃあ、大切なキミへ。パパより』"),
            )

